<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clínica en Adicciones Sentido de Vida GDL - Recuperación, Esperanza y Transformación. Servicio 24/7 especializado en salud mental y abuso de sustancias.">
    <meta name="keywords" content="adicciones, depresión, salud mental, recuperación, Jalisco, México">
    <meta name="theme-color" content="#1e40af">
    <title>Sentido de Vida GDL - Recuperación y Esperanza</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Sentido de Vida</h1>
                    <p class="tagline">Recuperación, Esperanza y Transformación</p>
                </div>
                <nav class="nav-mobile">
                    <button class="menu-toggle" id="menuToggle">☰</button>
                </nav>
                <nav class="nav-desktop" id="navDesktop">
                    <a href="#inicio" class="nav-link">Inicio</a>
                    <a href="#tema" class="nav-link">Tema Semanal</a>
                    <a href="#contacto" class="nav-link">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <a href="#inicio" class="nav-link">Inicio</a>
        <a href="#tema" class="nav-link">Tema Semanal</a>
        <a href="#contacto" class="nav-link">Contacto</a>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="hero-content">
            <div class="hero-text">
                <h2 class="hero-title">No Estás Solo</h2>
                <p class="hero-subtitle">La adicción es una enfermedad, no un fracaso moral. La recuperación es posible.</p>
                <div class="hero-ctas">
                    <a href="#contacto" class="btn btn-primary">Busca Ayuda Ahora</a>
                    <a href="tel:+33 3196 2135" class="btn btn-secondary">Llamar 24/7</a>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <h3>24/7</h3>
                    <p>Servicio disponible siempre</p>
                </div>
                <div class="stat">
                    <h3>52</h3>
                    <p>Semanas de educación continua</p>
                </div>
                <div class="stat">
                    <h3>100%</h3>
                    <p>Confidencial y seguro</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Weekly Theme Section -->
    <section class="theme-section" id="tema">
        <div class="container">
            <div class="section-header">
                <h2>Tema de Esta Semana</h2>
                <p class="week-counter">Semana <span id="weekNumber">1</span> de 52</p>
            </div>

            <div class="theme-content">
                <div class="theme-main">
                    <div class="theme-image">
                        <div class="image-placeholder" id="themeImage"></div>
                    </div>
                    <div class="theme-text">
                        <div class="quarter-badge" id="quarterBadge"></div>
                        <h3 class="theme-title" id="themeTitle"></h3>
                        <p class="theme-subtitle" id="themeSubtitle"></p>
                        <p class="theme-description" id="themeDescription"></p>
                        
                        <div class="key-points">
                            <h4>Puntos Clave:</h4>
                            <ul id="keyPointsList"></ul>
                        </div>

                        <div class="theme-cta">
                            <p id="themeCTA"></p>
                            <a href="#contacto" class="btn btn-primary">Contáctanos</a>
                        </div>
                    </div>
                </div>

                <div class="theme-navigation">
                    <button class="btn-nav" id="prevWeek">← Semana Anterior</button>
                    <div class="week-selector">
                        <input type="range" id="weekSlider" min="1" max="52" value="1" class="slider">
                        <span id="weekDisplay">Semana 1</span>
                    </div>
                    <button class="btn-nav" id="nextWeek">Semana Siguiente →</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-us">
        <div class="container">
            <h2>¿Por Qué Elegir Sentido de Vida?</h2>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">🏥</div>
                    <h3>Supervisión Médica 24/7</h3>
                    <p>Equipo profesional disponible siempre para emergencias y seguimiento</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🤝</div>
                    <h3>Enfoque Integral</h3>
                    <p>Tratamos la persona completa: cuerpo, mente y espíritu</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🔐</div>
                    <h3>Confidencialidad Total</h3>
                    <p>Tu privacidad es sagrada. Cumplimos con NOM y regulaciones</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">👨‍👩‍👧‍👦</div>
                    <h3>Apoyo Familiar</h3>
                    <p>Incluimos a la familia en el proceso de recuperación</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📚</div>
                    <h3>Educación Continua</h3>
                    <p>52 semanas de temas para entender y prevenir la adicción</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">💪</div>
                    <h3>Recuperación Real</h3>
                    <p>Resultados comprobados con seguimiento post-tratamiento</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h2>Contáctanos Ahora</h2>
            <p class="contact-subtitle">No importa la hora, estamos aquí para ti</p>
            
            <div class="contact-grid">
                <div class="contact-card">
                    <h3>📞 Teléfono</h3>
                    <p><a href="tel:+33 3196 2135">+33 3196 2135</a></p>
                    <p class="small">Disponible 24/7</p>
                </div>
                <div class="contact-card">
                    <h3>💬 WhatsApp</h3>
                    <p><a href="https://wa.me/3331962135" target="_blank">Enviar Mensaje</a></p>
                    <p class="small">Respuesta rápida</p>
                </div>
                <div class="contact-card">
                    <h3>📧 Email</h3>
                    <p><a href="mailto:terehernandez2000@gmail.com">terehernandez2000@gmail.com</a></p>
                    <p class="small">Consultas generales</p>
                </div>
                <div class="contact-card">
                    <h3>📍 Ubicación</h3>
                    <p>Camino a las Islas # 11<br>Zapotlanejo, Jalisco</p>
                    <p class="small">México</p>
                </div>
            </div>

            <div class="contact-form">
                <h3>Envíanos un Mensaje</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" placeholder="Tu nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" placeholder="Tu email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" placeholder="Tu mensaje" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                </form>
                <p class="form-note">Tu información es confidencial y segura</p>
            </div>
        </div>
    </section>

    <!-- Social Media Section -->
    <section class="social-section">
        <div class="container">
            <h2>Síguenos en Redes Sociales</h2>
            <p>Contenido diario, historias de recuperación y recursos útiles</p>
            <div class="social-links">
                <a href="https://www.facebook.com/ClinicaenadiccionesSentidoDeVidaGDL/" target="_blank" class="social-btn">Facebook</a>
                <a href="https://instagram.com/sentidodevida.gdl" target="_blank" class="social-btn">Instagram</a>
                <a href="https://tiktok.com/@sentidodevida.gdl" target="_blank" class="social-btn">TikTok</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Sentido de Vida GDL</h4>
                    <p>Clínica en Adicciones especializada en recuperación integral</p>
                    <p class="rfc">RFC: SVC201015SM3</p>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="#tema">Educación Semanal</a></li>
                        <li><a href="#contacto">Tratamiento Residencial</a></li>
                        <li><a href="#contacto">Apoyo Familiar</a></li>
                        <li><a href="#contacto">Seguimiento Post-Tratamiento</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Información</h4>
                    <ul>
                        <li><a href="#contacto">Contacto</a></li>
                        <li><a href="#contacto">Ubicación</a></li>
                        <li><a href="#contacto">Privacidad</a></li>
                        <li><a href="#contacto">Términos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Clínica en Adicciones Sentido de Vida GDL. Todos los derechos reservados.</p>
                <p class="emergency">🚨 Emergencia: Llama al <strong>+33 3196 2135</strong> o al 911</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
