/* ===================================
   RESET Y VARIABLES GLOBALES
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colores - Paleta Emotiva */
    --primary: #1e40af;        /* Azul profundo - Confianza */
    --primary-light: #3b82f6;  /* Azul más claro */
    --secondary: #059669;      /* Verde salvia - Esperanza */
    --accent: #d97706;         /* Ámbar - Calidez */
    --danger: #dc2626;         /* Rojo - Alerta */
    
    --bg-light: #f8fafc;       /* Gris muy claro */
    --bg-white: #ffffff;
    --text-dark: #1e293b;      /* Gris oscuro - Texto principal */
    --text-muted: #64748b;     /* Gris medio - Texto secundario */
    --border-color: #e2e8f0;   /* Gris claro - Bordes */
    
    /* Tipografía */
    --font-serif: 'Playfair Display', serif;
    --font-sans: 'Inter', sans-serif;
    
    /* Espaciado */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    
    /* Transiciones */
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    color: var(--text-dark);
    background-color: var(--bg-light);
    line-height: 1.6;
}

/* ===================================
   UTILIDADES
   =================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: 0.5rem;
    font-family: var(--font-sans);
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
    text-align: center;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--secondary);
    color: white;
}

.btn-secondary:hover {
    background-color: #047857;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-nav {
    background-color: var(--bg-white);
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-nav:hover {
    background-color: var(--primary);
    color: white;
}

/* ===================================
   HEADER Y NAVEGACIÓN
   =================================== */

.header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    padding: var(--spacing-md) 0;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-family: var(--font-serif);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.tagline {
    font-size: 0.9rem;
    opacity: 0.9;
}

.nav-desktop {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    opacity: 0.8;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-mobile,
.menu-toggle {
    display: none;
}

.mobile-menu {
    display: none;
    background-color: var(--primary);
    padding: var(--spacing-md);
    flex-direction: column;
    gap: var(--spacing-sm);
}

.mobile-menu.active {
    display: flex;
}

.mobile-menu .nav-link {
    color: white;
    display: block;
    padding: var(--spacing-sm);
}

/* ===================================
   HERO SECTION
   =================================== */

.hero {
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.95) 0%, rgba(59, 130, 246, 0.95) 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="1200" height="600" fill="url(%23grid)"/></svg>');
    color: white;
    padding: var(--spacing-2xl) var(--spacing-md);
    min-height: 600px;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.hero-text {
    animation: slideInLeft 0.8s ease-out;
}

.hero-title {
    font-family: var(--font-serif);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.95;
    line-height: 1.6;
}

.hero-ctas {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.hero-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    animation: slideInRight 0.8s ease-out;
}

.stat {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.stat h3 {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.stat p {
    font-size: 0.95rem;
    opacity: 0.9;
}

/* ===================================
   TEMA SEMANAL
   =================================== */

.theme-section {
    padding: var(--spacing-2xl) var(--spacing-md);
    background-color: var(--bg-white);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.section-header h2 {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}

.week-counter {
    font-size: 1.1rem;
    color: var(--text-muted);
    font-weight: 500;
}

.theme-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
}

.theme-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: start;
}

.theme-image {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.image-placeholder {
    width: 100%;
    aspect-ratio: 4/3;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    min-height: 300px;
}

.quarter-badge {
    display: inline-block;
    background-color: var(--accent);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 2rem;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.theme-title {
    font-family: var(--font-serif);
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}

.theme-subtitle {
    font-size: 1.3rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-md);
    font-weight: 500;
}

.theme-description {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-dark);
    margin-bottom: var(--spacing-lg);
}

.key-points {
    background-color: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: 0.75rem;
    border-left: 4px solid var(--secondary);
    margin-bottom: var(--spacing-lg);
}

.key-points h4 {
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
    font-size: 1.1rem;
}

.key-points ul {
    list-style: none;
}

.key-points li {
    padding: var(--spacing-xs) 0;
    padding-left: var(--spacing-md);
    position: relative;
    color: var(--text-dark);
}

.key-points li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary);
    font-weight: bold;
}

.theme-cta {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    padding: var(--spacing-lg);
    border-radius: 0.75rem;
    margin-bottom: var(--spacing-lg);
}

.theme-cta p {
    margin-bottom: var(--spacing-md);
    font-size: 1.05rem;
}

.theme-navigation {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--spacing-md);
    align-items: center;
    padding: var(--spacing-lg);
    background-color: var(--bg-light);
    border-radius: 0.75rem;
}

.week-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.slider {
    width: 100%;
    max-width: 200px;
    height: 6px;
    border-radius: 3px;
    background: var(--border-color);
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    box-shadow: var(--shadow-md);
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    border: none;
    box-shadow: var(--shadow-md);
}

#weekDisplay {
    font-weight: 600;
    color: var(--primary);
    min-width: 100px;
    text-align: center;
}

/* ===================================
   SECCIÓN POR QUÉ ELEGIR
   =================================== */

.why-us {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-white) 100%);
}

.why-us h2 {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    color: var(--primary);
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.feature {
    background-color: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: 1rem;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border-top: 4px solid var(--secondary);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.feature h3 {
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
    font-size: 1.2rem;
}

.feature p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* ===================================
   SECCIÓN CONTACTO
   =================================== */

.contact {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
}

.contact h2 {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: var(--spacing-sm);
}

.contact-subtitle {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: var(--spacing-2xl);
    opacity: 0.95;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.contact-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    transition: var(--transition);
}

.contact-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-3px);
}

.contact-card h3 {
    margin-bottom: var(--spacing-sm);
    font-size: 1.2rem;
}

.contact-card a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
}

.contact-card a:hover {
    text-decoration: underline;
}

.small {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: var(--spacing-xs);
}

.contact-form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 600px;
    margin: 0 auto;
}

.contact-form h3 {
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: none;
    border-radius: 0.5rem;
    font-family: var(--font-sans);
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.form-note {
    text-align: center;
    font-size: 0.9rem;
    margin-top: var(--spacing-md);
    opacity: 0.9;
}

/* ===================================
   REDES SOCIALES
   =================================== */

.social-section {
    padding: var(--spacing-2xl) var(--spacing-md);
    background-color: var(--bg-white);
    text-align: center;
}

.social-section h2 {
    font-family: var(--font-serif);
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}

.social-section > p {
    color: var(--text-muted);
    margin-bottom: var(--spacing-lg);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.social-btn {
    background-color: var(--primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 2rem;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.social-btn:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ===================================
   FOOTER
   =================================== */

.footer {
    background-color: var(--text-dark);
    color: white;
    padding: var(--spacing-2xl) var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-section h4 {
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--spacing-sm);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--spacing-sm);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: white;
}

.rfc {
    font-size: 0.9rem;
    opacity: 0.7;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-lg);
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

.emergency {
    margin-top: var(--spacing-md);
    font-weight: 600;
    color: #fca5a5;
}

/* ===================================
   ANIMACIONES
   =================================== */

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ===================================
   RESPONSIVE
   =================================== */

@media (max-width: 768px) {
    .nav-desktop {
        display: none;
    }

    .nav-mobile {
        display: block;
    }

    .menu-toggle {
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .hero {
        min-height: auto;
        padding: var(--spacing-lg) var(--spacing-md);
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-ctas {
        flex-direction: column;
    }

    .theme-main {
        grid-template-columns: 1fr;
    }

    .theme-navigation {
        grid-template-columns: 1fr;
    }

    .btn-nav {
        width: 100%;
    }

    .section-header h2,
    .why-us h2,
    .contact h2 {
        font-size: 2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .hero-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-sm);
    }

    .stat {
        padding: var(--spacing-md);
    }

    .stat h3 {
        font-size: 1.8rem;
    }

    .stat p {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-lg: 1.5rem;
        --spacing-xl: 2rem;
        --spacing-2xl: 2.5rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .theme-title {
        font-size: 1.5rem;
    }

    .section-header h2,
    .why-us h2,
    .contact h2 {
        font-size: 1.5rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .hero-stats {
        grid-template-columns: 1fr;
    }

    .social-links {
        flex-direction: column;
    }

    .social-btn {
        width: 100%;
    }
}
